#spring.mvc.view.prefix=classpath:/WEB-INF/view/

spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://60.205.223.33:60006/excel
spring.datasource.username=root
spring.datasource.password=P0o9i8u7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##¼ÓİdmapperÅäÖÃÎÄ¼ş
mybatis.mapper-locations=classpath:mapper/*.xml